# My_Note_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/veasta/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veasta/noteapp/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  NoteApplication.kt  NoteFragment.kt  RegistrationFragment.kt
app/src/main/java/com/veasta/noteapp/api/: AuthInterceptor.kt  NoteAPI.kt  UserAPI.kt
app/src/main/java/com/veasta/noteapp/di/: NetworkModule.kt
app/src/main/java/com/veasta/noteapp/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/veasta/noteapp/repository/: UserRepository.kt
app/src/main/java/com/veasta/noteapp/utils/: Constants.kt  NetworkResult.kt  TokenManager.kt
app/src/main/java/com/veasta/noteapp/viewmodel/: AuthViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/veasta/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
