[versions]
agp = "8.3.1"
kotlin = "1.9.10"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
hilt ="2.51"
lifecycleVersion = "2.7.0"
retrofit = "2.10.0"
okhttp="4.12.0"
coroutines="1.8.1-Beta"
navigation="2.7.7"
spinKit = "1.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# -------- Hilt ----------
hilt-android ={ group ="com.google.dagger" , name = "hilt-android" , version.ref="hilt"}
hilt-android-kapt ={ group ="com.google.dagger" , name = "hilt-android-compiler" , version.ref="hilt"}
# -------- Lifecycle --------
lifecycle-viewmodel={group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycleVersion"}
lifecycle-live-data={group="androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref="lifecycleVersion"}
# ------ For Retrofit -------
retrofit ={group="com.squareup.retrofit2",name="retrofit", version.ref="retrofit"}
retrofit-converter-gson ={group="com.squareup.retrofit2",name="converter-gson", version.ref="retrofit"}
okhttp ={group="com.squareup.okhttp3",name="okhttp", version.ref="okhttp"}
# ---------- Coroutines -------
kotlinx-coroutines-android={group="org.jetbrains.kotlinx" , name="kotlinx-coroutines-android",version.ref="coroutines"}
kotlinx-coroutines-core={group="org.jetbrains.kotlinx" , name="kotlinx-coroutines-core",version.ref="coroutines"}
# ---------- navigation ----------
navigation-fragment =  {group ="androidx.navigation",name="navigation-fragment-ktx",version.ref="navigation"}
navigation-ui =  {group ="androidx.navigation",name="navigation-ui-ktx",version.ref="navigation"}
# ---------- Android Spinkit ---------
android-spin-kit = {group="com.github.ybq",name="Android-SpinKit", version.ref="spinKit"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltDaggerAndroid ={ id ="com.google.dagger.hilt.android", version.ref="hilt"}

